<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <h1>RAJESH R</h1>
    <img src="./assets/profilepic.jpg" alt="My Profile Pic">
    <p>| +91 6369882741 | <a href=mailto:rajeshr30072002@gmail.com>E-mail</a> | <a href="https://www.linkedin.com/in/rajeshradha/">Linkedin</a> | <a href="https://github.com/RajeshR005">Git-hub</a> | </p>
    <h2>Objective</h2>
    <hr/>
    <p>Dedicated fresher with expertise in Web technologies. Proficient in both front-end and back-end development, possesses strong problem-solving abilities, a collaborative mindset, and a passion for innovative solutions. Seeking an opportunity to contribute effectively to a forward-thinking team.</p>
    <h2>Education</h2>
    <hr/>
    <p> MCA - SNS College of Technology(Current 2023-2025)</p>
    <p>CGPA: 7.8/10</p>
    <p>B.Sc CS - G.Venkataswamy Naidu College (2020-2023)</p>
    <p>CGPA: 8.2/10</p>
    <p>HSC - St.paul's Matric Higher Secondary School (2019-2020)</p>
    <p> Percentage: 69%</p>
    <hr/>
    <h2>Skills</h2>
    <h3>Languages</h3>
    <ol>
        <li>Python (Basics)</li>
        <li>SQL (Mysql)</li>
    </ol>
    <h3>Web Development</h3>
    <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
    </ol>
    <h3>Tools</h3>
    <ul>
        <li>Figma</li>
        <li>Power BI</li>
    </ul>
    <h3>Soft Skills</h3>
    <ul>
        <li>Leadership</li>
        <li>Adaptability</li>
        <li>Team work</li>
        <li>Time Management</li>
        <li>Dedication</li>
    </ul>
    <hr/>
    <h2>Workshop</h2>
    <ul>
        <li>Three days hands on training on Adobe Photoshop</li>
        <li>Attended Virtual Seminar on Artifical Intelligence</li>
        <li>Attended Virtual Seminar on Cyber Security</li>
        <li>Attended a workshop on Flash</li>
    </ul>
    <hr/>
    <h2>Achievements</h2>
    <ul>
        <li>Participated in inter collegiate quiz and won 1st prize</li>
        <li>Participated in inter department quiz contest and won 3rd prize</li>
        <li>Participated in intra department Paper presentation and won 2nd prize</li>
        <li>Volunteered in the National Service Scheme (NSS)</li>
    </ul>
    <hr/>
    <h2>Certificates</h2>
    <ul>
        <li>Completed a Elite Badge on IOT - NPTEL</li>
        <li>Completed a Full Stack Web Development - UDEMY</li>
    </ul>
    <hr/>
    <h2>Languages Known</h2>
    <ul>
        <li>Tamil ⭐⭐⭐⭐⭐</li>
        <li>English ⭐⭐⭐⭐⭐</li>
        <li>Hindi ⭐⭐⭐⭐</li>
    </ul>
    <hr/>
    <h2>Projects</h2>
    <ul>
        <li>Completed a project in Breast Cancer Detection using Machine Learning. <a href="#">More Info</a> </li>
        <li>Completed a project in E-commerce website for Retail Shops.</li>
    </ul>
    <hr/>
    <a href="#">Contact Me!</a>
    <hr/>
    <footer>
        <h4>This site is license to @Rajesh</h4>
        <p> For any queries <a href="mailto:rajeshr30072002@gmail.com">Mail Us</a></p>
    </footer>

    
</body>
</html>